# leboncoin-test-junior

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/floriantrecul/leboncointestjunior/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/floriantrecul/leboncointestjunior/: LeboncoinTestJuniorApplication.kt  MainActivity.kt
app/src/main/java/com/floriantrecul/leboncointestjunior/data/entities/: AlbumEntity.kt
app/src/main/java/com/floriantrecul/leboncointestjunior/data/mapper/: AlbumMapper.kt  Mapper.kt
app/src/main/java/com/floriantrecul/leboncointestjunior/data/respository/: AlbumRepositoryImpl.kt
app/src/main/java/com/floriantrecul/leboncointestjunior/di/: AppModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/floriantrecul/leboncointestjunior/domain/model/: Album.kt
app/src/main/java/com/floriantrecul/leboncointestjunior/presentation/: BaseFragment.kt
app/src/main/java/com/floriantrecul/leboncointestjunior/util/: Constants.kt  FlowObserver.kt  Resource.kt  ViewExtension.kt
app/src/main/res/layout/: fragment_album_list.xml  item_album.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/floriantrecul/leboncointestjunior/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
